agup006/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  yaml-file:  # yaml file
    description: 'YAML file to evaluate'
    required: true
    default: 'a.yaml'
outputs:
  cost: # id of output
    description: 'The cost we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

agup006/aguptech-walkthroughs/.github/workflows/blank.yml
- name: Hello world action step
  id: costs
  uses: agup006/hello-world-javascript-action@v4
  with:
    yaml-file: 'a.yml'